#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// / {
// 	keymap {
// 		compatible = "zmk,keymap";
//         default_layer {
//         // ------------------------------------------------------------------------------------------------
//         // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | DEL |
//         // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | INS |
//         // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
//         // |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
//         // |  CTL  |  WIN  |  ALT  |             SPACE                | ALT |  1  |       LEFT| DOWN|RIGHT|
//         // ------------------------------------------------------------------------------------------------
//       bindings = <
        // &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
        // &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT &kp RET   &kp INS
        // &kp CLCK   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT         &kp BSLH   &rgb_ug RGB_TOG
        // &kp LSHFT &kp LT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp HOME &kp UP    &rgb_ug RGB_HUI
        // &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                   &kp RGUI  &kp END           &kp LEFT &kp DOWN &kp RIGHT
//       >;
//         };
//     };
// };
/ {
	keymap {
		compatible = "zmk,keymap";
        default_layer {
        // ------------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | DEL |
        // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | INS |
        // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
        // |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      pos1| UP  | end  |
        // |  CTL  |  WIN  |  ALT  |             SPACE                | ALT |  Fn    |   LEFT| DOWN|RIGHT |
        // ------------------------------------------------------------------------------------------------
      bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BSPC  &kp PG_UP
        &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT &kp RET   &kp PG_DN
        &kp CLCK   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT         &kp BSLH   &kp DEL
        &kp LSHFT &kp LT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp HOME &kp UP    &kp END
        &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                   &kp RGUI  &mo 1           &kp LEFT &kp DOWN &kp RIGHT
      >;
        };

        func_layer {
        // ------------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  \  |    ^  | BSPC   | DEL |
        // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | INS |
        // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
        // |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      pos1| UP  | end  |
        // |  CTL  |  WIN  |  ALT  |             SPACE                | ALT |  Fn    |   LEFT| DOWN|RIGHT |
        // ------------------------------------------------------------------------------------------------
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp GRAVE               &trans  &kp C_VOLUME_UP
        &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans &trans         &trans  &kp C_VOLUME_DOWN
        &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans                &trans  &kp C_MUTE
        &trans &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans   &trans  &trans  &trans         &trans  &kp C_PLAY_PAUSE
        &trans &trans   &trans                &trans                   &trans  &trans                     &bt BT_PRV     &bt BT_CLR_ALL  &bt BT_NXT
      >;
        };
    };
};